<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.jpg.webp">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            color: green;
            font-size: 150%;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        #lo_go {

            width: 100px;
            height: 100px;
            border-radius: 10px;


        }

        .flex-container {

            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.5);

        }

        #navbar {


            align-content: center;

            margin-left: 350px;
        }

        #heading-name {
            align-items: center;
            margin-left: 100px;
            color: green;
            font-size: 20px;
        }

        .logo {
            margin-left: 50px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px;
            color: white;
            text-align: center;

            bottom: 0;
        }
    </style>
</head>

<body style="background-image: url('../images/cbi.jpg');">

    <header>

        <div class="flex-container">
            <div class="logo"><img id="lo_go" src="../images/logo.jpg.webp"></div>
            <div id="heading-name">
                <h1>Elevate It Systems</h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div style=" margin: 50px 400px 50px 400px;  border-radius: 20px; border: 5px solid gray; ">
        <form style=" font-size: 20px; padding: 50px 20px 10px 80px; ">
            <label for="name">Name</label><br>
            <input type="text" id="name" size="40"><br><br>
            <label for="E-mail">E-mail Address</label><br>
            <input type="text" id="E-mail" size="40"><br><br>
            <label for="message">Message</label><br>
            <textarea name="message" rows="10" cols="40"></textarea><br>
            <div style="padding-top: 20px; ">
                <input type="checkbox" id="Privacy & Policy">
                <label for="Privacy & Policy">I Confirmed , I have Read and agree to Privacy and Policy.and consent
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to sharing my information</label><br><br>
                <input type="checkbox" id="notification">
                <label for="notification">I Would like to receive alerts and updates form Elevate It
                    Systems</label><br><br>
            </div>
            <div style="text-align: center; padding-top: 20px; ">
                <button type="submit" onclick="alert('Form is Submitted')"> submit</button>
            </div>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Elevate IT Systems. All Rights Reserved.</p>
    </footer>

</body>

</html>