<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.jpg.webp">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            color: green;
            font-size: 150%;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        #lo_go {

            width: 100px;
            height: 100px;
            border-radius: 10px;


        }

        .flex-container {
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        #navbar {


            align-content: center;

            margin-left: 350px;
        }

        #heading-name {
            font-size: 20px;
            align-items: center;
            margin-left: 100px;
            color: green;
        }

        .logo {
            margin-left: 50px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px;
            color: white;
            text-align: center;

            bottom: 0;
        }
    </style>
</head>

<body>

    <header>

        <div class="flex-container">
            <div class="logo"><img id=lo_go src="../images/logo.jpg.webp"></div>
            <div id="heading-name">
                <h1>Elevate It Systems</h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <img src="../images/blue-color-cinematic-style-modern-open-plan-office.jpg" height="100%" width="100%">
    <footer>
        <p>&copy; 2024 Elevate IT Systems. All Rights Reserved.</p>
    </footer>

</body>

</html>