<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.jpg.webp">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a {
            color: green;
            font-size: 150%;
            font-weight: bold;
            padding: 20px;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
        }

        #lo_go {

            width: 100px;
            height: 100px;
            border-radius: 10px;


        }

        .flex-container {

            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.5);
            border-bottom: 5px solid gray;

        }

        .flex-container1 {

            align-items: center;
            /* margin-left: 10%; */
            display: flex;
            justify-content: space-around;
        }

        .flex-container2 {

            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        #a1 {
            border: 5px solid gray;
            text-align: center;
            /* margin-left: 50px; */
        }

        #imgflex {
            height: 300px;
            width: 300px;
        }

        #navbar {


            align-content: center;

            margin-left: 350px;
        }

        #heading-name {
            align-items: center;
            margin-left: 100px;
            color: green;
            font-size: 20px;
        }

        .logo {
            margin-left: 50px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 10px;
            color: white;
            text-align: center;
            margin-top: 5%;
            bottom: 0;

        }

        h2 {
            padding: 30px;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body style="background-image: url('../images/cbi.jpg');">

    <header>

        <div class="flex-container">
            <div class="logo"><img id="lo_go" src="../images/logo.jpg.webp"></div>
            <div id="heading-name">
                <h1>Elevate It Systems</h1>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div>

        <P style="text-align: justify; font-size: 30px; color: black; padding: 30px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At Elevate IT
            Systems, we offer a comprehensive suite of IT services designed to help businesses thrive in an increasingly
            digital world.
            Our solutions are tailored to address the unique challenges and goals of each client,
            ensuring that their IT infrastructure supports growth, innovation, and efficiency.
            With a team of experienced professionals and cutting-edge technology, we provide services that span from
            strategic consulting to hands-on implementation.</P>
        <h2>It consulting</h2>
        <div class="flex-container1">
            <div id="a1"><img id="imgflex" src="../images/businessman-working-futuristic-office.jpg">
                <h3>Technology Strategy Development</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/standard-quality-control-concept-m.jpg">
                <h3>Digital Transformation</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/33.jpg">
                <h3>System Audits and Assessments</h3>
            </div>
        </div>
        <h2>Software Development</h2>
        <div class="flex-container2">
            <div id="a1"><img id="imgflex" src="../images/customer Application Devlopment.jpg">
                <h3>Custom Application Development</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/Mobile App Devlopment.jpg">
                <h3>Mobile App Development</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/System Integration.jpg">
                <h3>System Integration</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/maintanance and supports.jpg">
                <h3>Maintenance & Support</h3>
            </div>
        </div>
        <h2>Cloud Solutions</h2>
        <div class="flex-container2">
            <div id="a1"><img id="imgflex" src="../images/cloud migration.jpg">
                <h3>Cloud Migration</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/cloud managment.jpg">
                <h3>Cloud Management</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/hybrid and multi-cloud solution">
                <h3>Hybrid and Multi-Cloud Solutions</h3>
            </div>
            <div id="a1"><img id="imgflex" src="../images/Backup and Disaster Recovery">
                <h3>Backup and Disaster Recovery</h3>
            </div>
        </div>

    </div>
    <footer>
        <p>&copy; 2024 Elevate IT Systems. All Rights Reserved.</p>
    </footer>

</body>

</html>